import type { Route } from "./+types/law.$id.content";

export async function action({ request }: Route.ActionArgs) {
  const formData = await request.formData();
  const id = formData.get("law_id") as string;
  const name = formData.get("law_josub") as string;
  console.log(id, name);
  const api = `https://www.law.go.kr/DRF/lawService.do?OC=cta.lee&target=lawjosub&type=JSON&ID=${id}&JO=${name.substring(0,6)}`;
  const res = await fetch(api);
  const data = await res.json();
  const Jomun = data.법령.조문;
  const Jomun_content = Jomun.조문단위;
  return new Response(JSON.stringify(Jomun_content), {
    headers: {
      "Content-Type": "application/json",
    },
  });
}


// data 반환 타입입
// {
//   "법령": {
//     "법령키": "0015652024123120615",
//     "기본정보": {
//       "법령명_한글": "소득세법",
//       "시행일기준편집여부": "Y",
//       "조문별시행일자": "20250701",
//       "공포번호": "20615",
//       "전화번호": "044-215-4217",
//       "언어": "한글",
//       "제개정구분": "일부개정",
//       "법령ID": "001565",
//       "소관부처": {
//         "content": "기획재정부",
//         "소관부처코드": "1051000"
//       },
//       "공포법령여부": "Y",
//       "법종구분": {
//         "content": "법률",
//         "법종구분코드": "A0002"
//       },
//       "제명변경여부": "N",
//       "시행일자": "20250101",
//       "별표편집여부": "N",
//       "조문시행일자문자열": "20250701:제4조제2항제4호, 제17조제1항제5호의3, 제17조제1항제5호의420260101:제156조의2제1항20270101:제37조제1항제3호, 제37조제5항, 제37조제6항, 제37조제7항, 제164조의420280101:제164조의4제2항, 제177조",
//       "법령명_한자": "소득세법",
//       "공포일자": "20241231",
//       "한글법령여부": "Y",
//       "편장절관": "20050000"
//     },
//     "조문": {
//       "조문단위": {
//         "조문번호": "25",
//         "조문시행일자": "20250101",
//         "조문변경여부": "N",
//         "조문이동이전": "",
//         "조문키": "0025001",
//         "항": [
//           {
//             "항번호": "① ",
//             "항내용": " ① 거주자가 부동산 또는 그 부동산상의 권리 등을 대여하고 보증금ㆍ전세금 또는 이와 유사한 성질의 금액(이하 이 항에서 \"보증금등\"이라 한다)을 받은 경우에는 대통령령으로 정하는 바에 따라 계산한 금액을 사업소득금액을 계산할 때에 총수입금액에 산입(算入)한다. 다만, 주택[주거의 용도로만 쓰이는 면적이 1호(戶) 또는 1세대당 40제곱미터 이하인 주택으로서 해당 과세기간의 기준시가가 2억원 이하인 주택은 2026년 12월 31일까지는 주택 수에 포함하지 아니한다]을 대여하고 보증금등을 받은 경우에는 다음 각 호의 어느 하나에 해당하는 경우를 말하며, 주택 수의 계산 그밖에 필요한 사항은 대통령령으로 정한다. <개정 2012.1.1, 2014.1.1, 2016.12.20, 2018.12.31, 2021.12.8, 2023.12.31> ",
//             "호": [
//               {
//                 "호번호": "1. ",
//                 "호내용": "  1. 3주택 이상을 소유하고 해당 주택의 보증금등의 합계액이 3억원을 초과하는 경우 "
//               },
//               {
//                 "호번호": "2. ",
//                 "호내용": "  2. 2주택(해당 과세기간의 기준시가가 12억원 이하인 주택은 주택 수에 포함하지 아니한다)을 소유하고 해당 주택의 보증금등의 합계액이 3억원 이상의 금액으로서 대통령령으로 정하는 금액을 초과하는 경우 "
//               }
//             ]
//           },
//           {
//             "항번호": "② ",
//             "항내용": "  ② 거주자가 재고자산(在庫資産) 또는 임목을 가사용으로 소비하거나 종업원 또는 타인에게 지급한 경우에도 이를 소비하거나 지급하였을 때의 가액에 해당하는 금액은 그 소비하거나 지급한 날이 속하는 과세기간의 사업소득금액 또는 기타소득금액을 계산할 때 총수입금액에 산입한다. "
//           },
//           {
//             "항번호": "③ ",
//             "항내용": "  ③ 삭제 <2017.12.19> "
//           }
//         ],
//         "조문내용": "제25조(총수입금액 계산의 특례)",
//         "조문제목": "총수입금액 계산의 특례",
//         "조문이동이후": "",
//         "조문여부": "조문"
//       }
//     }
//   }
// }